MONGO = mongodb+srv://alantm1103_db_user:k0CD4jLp0NFhrsPE@cathub.k8qonhk.mongodb.net/?retryWrites=true&w=majority&appName=CatHub
PORT = 3003
GOOGLE_MAPS_API_KEY = AIzaSyD2xkNKHun9x2ibBsC403nzSWq-ksqC7aE
JWT_SECRET = 8f7a8b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2